@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --GrayColor: #eee;
  --DarkGray: #aaa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #2a2a2a;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

::selection {
  background-color: #2a2a2a;
  color: white;
}

.active {
  color: var(--DarkGray);
}

.navlinks > ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button,
i {
  cursor: pointer;
}

nav {
  width: 100%;
  height: 12vh;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: white;
  padding: 0 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.navbar {
  max-width: 1110px;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

ul > li,
.dropdown > li {
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s ease;
}

ul > li:hover,
.dropdown > li:hover {
  color: var(--DarkGray);
}

.navlinks {
  display: flex;
  gap: 2rem;
}

.menu {
  font-size: 2rem;
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown > li {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dropdown > li > i {
  font-size: 8px;
}

.dropdown_list {
  position: absolute;
  width: 200px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  transition: 0.3s ease;
  transform: translateY(3rem);
  visibility: hidden;
}

.dropdown:hover .dropdown_list {
  transform: translateY(1rem);
  visibility: visible;
  transition: 0.3s ease-in-out;
}

.dropdown_list > p {
  border-bottom: 1px solid var(--GrayColor);
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 400;
  transition: 0.3s ease;
  background-color: #f9f9f9;
}

.dropdown_list:hover {
  background-color: white;
}

.dropdown_list > p:hover {
  transform: translateX(10px);
  border-bottom: 1px solid white;
  background-color: #fff;
  color: var(--DarkGray);
}

header {
  margin-top: 6rem;
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1.5rem;
  border-top: 3px dotted var(--GrayColor);
}

section {
  padding: 4rem 1rem 2rem;
  border-bottom: 3px dotted var(--GrayColor);
}

main {
  grid-column: 1/3;
  grid-row: 1/3;
  position: relative;
  z-index: 1;
}

header > article {
  position: relative;
  z-index: 1;
}

header > article > img,
main > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main_content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  user-zoom: var(--DarkGray);
}

.main_content > h1 {
  font-size: 3rem;
}

.main_content > p {
  margin: 1rem 0;
  font-size: 17px;
  font-style: italic;
}

.main_content > button,
.article_overlay > button {
  background: transparent;
  border: 1px solid white;
  padding: 12px 18px;
  font-weight: 500;
  font-size: 17px;
  color: white;
  transition: 0.4s ease;
}

.main_content > button:hover,
.article_overlay > button:hover {
  background-color: white;
  color: black;
}

.article_content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.article_content > h2,
.article_overlay > h2 {
  font-weight: 700;
  font-size: 22px;
}

.article_content > p {
  font-size: 15px;
  font-style: italic;
  margin-top: 10px;
  white-space: nowrap;
}

.article_overlay {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: #2a2a2af1;
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.3s ease-in-out;
  user-select: none;
}

header > article:hover .article_overlay {
  opacity: 1;
}

.article_overlay > p {
  font-size: 14px;
  font-weight: 500;
  margin: 10px 0 20px;
}

.men_section_title,
.women_section_title,
.kids_section_title {
  max-width: 1110px;
  margin: auto;
  color: var(--DarkGray);
}

.men_section_title > h1,
.women_section_title > h1,
.kids_section_title > h1,
.socialmedia_title > h1 {
  font-size: 2rem;
  color: #2a2a2a;
}

.men_section_title > p,
.women_section_title > p,
.kids_section_title > p,
.socialmedia_title > p {
  font-style: italic;
  color: var(--DarkGray);
  font-size: 15px;
  font-weight: 400;
}

.clothes_container {
  max-width: 1110px;
  margin: 2rem auto;
  display: flex;
  gap: 1.5rem;
}

.clothes_container > article {
  flex-grow: 1;
}

.img_container {
  position: relative;
  overflow: hidden;
}

.img_container img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  object-position: center;
}

.views {
  position: absolute;
  bottom: 30px;
  width: 50%;
  left: 25%;
  display: flex;
  justify-content: space-around;
  transform: translateY(6rem);
  transition: 0.5s ease;
}

.clothes_container > article:hover .views {
  transform: translateY(0);
}

.views > i {
  font-size: 13px;
  padding: 15px;
  background-color: white;
  margin: 0 15px;
}

.clothes_content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 0;
}

.clothes_content > div > h2 {
  font-size: 22px;
}

.clothes_content > div > p {
  color: var(--DarkGray);
  font-size: 17px;
  font-weight: 500;
}

.clothes_content > div > i {
  font-size: 10px;
}

.wrapper_section_content {
  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}

.about_products {
  grid-column: 1/3;
  grid-row: 1/3;
}

.about_products > h1 {
  font-size: 2rem;
}

.about_products p {
  font-size: 14px;
  color: var(--DarkGray);
  line-height: 26px;
  margin: 1rem 0;
  font-weight: 500;
}

.quote-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quote-left > p {
  font-style: italic;
  color: black;
}

.quote-left > i {
  font-size: 2rem;
}

.about_products > button {
  padding: 12px 25px;
  background: transparent;
  border: 1px solid #2a2a2a;
  font-size: 13px;
  margin: 25px 0 0;
  transition: 0.3s ease;
}

.about_products > button:hover {
  background-color: #2a2a2a;
  color: white;
}

.product {
  background-color: #f8f8f8;
  display: grid;
  place-items: center;
}

.product_content {
  text-align: center;
}

.product_content > h1 {
  font-size: 22px;
  font-weight: 700;
}

.product_content > p {
  color: var(--DarkGray);
  font-style: italic;
  font-size: 14px;
}

.product {
  padding: 4rem 0;
}

.product1 > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wrapper_section_content {
  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}

.about_products {
  grid-column: 1/3;
  grid-row: 1/3;
}

.about_products > h1 {
  font-size: 2rem;
}

.about_products p {
  font-size: 14px;
  color: var(--DarkGray);
  line-height: 26px;
  margin: 1rem 0;
  font-weight: 500;
}

.quote-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quote-left p {
  font-style: italic;
  color: var(--BlackColor);
}

.quote-left > i {
  font-size: 2rem;
}

.about_products > button {
  padding: 12px 25px;
  background: transparent;
  border: 1px solid black;
  font-size: 13px;
  margin: 25px 0 0;
  transition: 0.3s ease;
}

.about_products > button:hover {
  background-color: black;
  color: white;
}

.product {
  background-color: #f8f8f8;
  display: grid;
  place-items: center;
}

.product_content {
  text-align: center;
}

.product_content > h1 {
  font-size: 22px;
  font-weight: 700;
}

.product_content > p {
  color: var(--DarkGray);
  font-style: italic;
  font-size: 14px;
}

.product {
  padding: 4rem 0;
}

.product1 > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.socialmedia_section {
  padding: 4rem 1rem;
  border-bottom: 3px dotted var(--GrayColor);
}

.section_title {
  max-width: 1110px;
  margin: 2rem auto;
}

.section_title > p {
  color: #aaa;
  font-style: italic;
}

.items_collection {
  max-width: 1110px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  overflow: hidden;
}

.items_collection > article {
  position: relative;
}

.items_collection > article > img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  background-color: rgba(42, 42, 42);
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  transition: 0.3s ease;
}

.overlay_content {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.overlay_content > h3 {
  font-size: 15px;
  font-weight: 500;
}

.overlay_content > i {
  font-size: 16px;
}

.items_collection > article:hover .overlay {
  opacity: 0.9;
}

.registration_section {
  padding: 4rem 1rem;
}

.registration_section_content {
  max-width: 1110px;
  margin: auto;
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: flex-start;
  gap: 3rem;
}

.left-side > h1 {
  font-size: 35px;
}

.left-side > p {
  margin-bottom: 30px;
  color: var(--DarkGray);
}

.left-side > form {
  display: grid;
  grid-template-columns: 1fr 1fr 45px;
  align-items: center;
  gap: 1.5rem;
}

.left-side > form > input {
  padding: 10px;
  color: var(--DarkGray);
  border: 2px solid var(--DarkGray);
  outline: none;
}

::-webkit-input-placeholder {
  color: var(--DarkGray);
  font-style: italic;
  font-size: 1rem;
}

.left-side > form > i {
  background: var(--BlackColor);
  border: 1px solid var(--BlackColor);
  color: white;
  padding: 12px;
  font-size: 1rem;
  display: grid;
  place-items: center;
  transition: 0.3s ease;
}

.left-side > form > i:hover {
  background: transparent;
  color: var(--BlackColor);
}

.right-side {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.right-side > div > h3 {
  font-size: 18px;
}

.right-side > div > p {
  font-size: 14px;
  color: var(--DarkGray);
  line-height: 23px;
  display: flex;
  flex-wrap: wrap;
}

.right-side > div > p > a {
  color: var(--DarkGray);
  margin: 0 3px;
}

.right-side > div > p > a:hover {
  color: var(--BlackColor);
}

footer {
  padding: 4rem 1rem 2rem;
  border: 1px solid white;
  background-color: #2a2a2a;
}

.footer_content {
  max-width: 1100px;
  margin: auto;
}

.top_content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  align-items: flex-start;
}

.top_content > article > h2 {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.top_content > article > div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 15px;
}

.top_content > article > div > a {
  color: white;
  font-size: 14px;
  line-height: 24px;
}

.top_content > article > div > a:hover {
  color: var(--DarkGray);
}

.footer_line {
  background-color: rgba(250, 250, 250, 0.3);
  height: 1px;
  margin: 3rem 0 2.5rem;
}

.bottom_content > p {
  text-align: center;
  color: white;
  font-size: 13px;
  line-height: 27px;
}

.developer {
  color: var(--CyanColor);
  font-size: 14px;
}

.developer:hover {
  color: var(--RedCyan);
}

.footer_icons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 22px;
}

.footer_icons > i {
  font-size: 20px;
  color: var(--CyanColor);
  transition: 0.3s ease;
}

.footer_icons > i:hover {
  color: var(--RedCyan);
}
@media only screen and (max-width: 1100px) {
  .navbar ul {
    display: none;
  }

  .menu {
    display: block;
  }

  header {
    grid-template-columns: auto;
  }

  main {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .wrapper_section_content {
    grid-template-columns: auto;
  }

  .about_products {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .registration_section_content {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 800px) {
  .clothes_container {
    flex-wrap: wrap;
  }

  .items_collection {
    grid-template-columns: auto auto auto;
  }

  .left-side > h1 {
    font-size: 25px;
  }

  .left-side > form {
    grid-template-columns: auto;
  }

  .footer_text {
    flex-wrap: wrap;
    justify-content: center;
  }

  .top_content {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 500px) {
  .main_content {
    left: 50%;
  }

  .main_content > h1 {
    font-size: 1.5rem;
    white-space: nowrap;
  }

  .items_collection {
    grid-template-columns: auto auto;
    gap: 0 7px;
  }

  .right-side {
    grid-template-columns: auto;
    gap: 1rem;
  }

  .top_content {
    grid-template-columns: auto;
  }
}
